{
  "name": "pair-project-social-media",
  "version": "1.0.0",
  "description": "This repository contains assets of a social media platform (TBA)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauzanr23/Pair-Project-Social-Media.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fauzanr23/Pair-Project-Social-Media/issues"
  },
  "homepage": "https://github.com/fauzanr23/Pair-Project-Social-Media#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
